<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.codepath.apps.basictwitter.TweetReplyActivity" >

    <ImageView
        android:id="@+id/ivTweetReplyProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvTweetReplyUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivTweetReplyProfileImage"
        android:layout_marginLeft="6dp"
        android:text="@string/tweet_user" />
    
    <TextView
        android:id="@+id/tvTweetReplyUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivTweetReplyProfileImage"
        android:layout_below="@+id/tvTweetReplyUser"
        android:layout_marginLeft="6dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/etReplyMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ivTweetReplyProfileImage"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>
