<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.basictwitter.TweetDisplayActivity"
    xmlns:myapp="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/miReplyTweet"
        android:icon="@drawable/ic_action_tweet"
        myapp:showAsAction="always"
        android:title="TweetReply">
    </item>
    

</menu>
