<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.basictwitter.TweetReplyActivity" 
    xmlns:myapp="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/miSendTweetReply"
        android:icon="@drawable/ic_action_tweet"
        myapp:showAsAction="always"
        android:title="TweetSendReply">
    </item>

</menu>
